SPORT_MONKS_API_KEY=""
SPORT_MONKS_BASE_URL=""

MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=bets_analyzer
MONGO_PASSWORD=bets_analyzer
MONGO_AUTH_DATABASE=admin
